2026/03/04-17:47:30.035353 55 RocksDB version: 6.29.5
2026/03/04-17:47:30.035820 55 Git sha 0
2026/03/04-17:47:30.035824 55 Compile date 2024-10-30 17:14:26
2026/03/04-17:47:30.035830 55 DB SUMMARY
2026/03/04-17:47:30.035831 55 DB Session ID:  Z1MYB54L4IBMPSZB8H8N
2026/03/04-17:47:30.037562 55 CURRENT file:  CURRENT
2026/03/04-17:47:30.037565 55 IDENTITY file:  IDENTITY
2026/03/04-17:47:30.037881 55 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/03/04-17:47:30.037886 55 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/03/04-17:47:30.037888 55 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2026/03/04-17:47:30.037890 55                         Options.error_if_exists: 0
2026/03/04-17:47:30.037891 55                       Options.create_if_missing: 1
2026/03/04-17:47:30.037892 55                         Options.paranoid_checks: 1
2026/03/04-17:47:30.037892 55             Options.flush_verify_memtable_count: 1
2026/03/04-17:47:30.037893 55                               Options.track_and_verify_wals_in_manifest: 0
2026/03/04-17:47:30.037893 55                                     Options.env: 0x74216c704d00
2026/03/04-17:47:30.037894 55                                      Options.fs: PosixFileSystem
2026/03/04-17:47:30.037895 55                                Options.info_log: 0x742008890050
2026/03/04-17:47:30.037895 55                Options.max_file_opening_threads: 16
2026/03/04-17:47:30.037896 55                              Options.statistics: (nil)
2026/03/04-17:47:30.037897 55                               Options.use_fsync: 0
2026/03/04-17:47:30.037897 55                       Options.max_log_file_size: 0
2026/03/04-17:47:30.037898 55                  Options.max_manifest_file_size: 1073741824
2026/03/04-17:47:30.037898 55                   Options.log_file_time_to_roll: 0
2026/03/04-17:47:30.037899 55                       Options.keep_log_file_num: 1000
2026/03/04-17:47:30.037899 55                    Options.recycle_log_file_num: 0
2026/03/04-17:47:30.037900 55                         Options.allow_fallocate: 1
2026/03/04-17:47:30.037900 55                        Options.allow_mmap_reads: 0
2026/03/04-17:47:30.037901 55                       Options.allow_mmap_writes: 0
2026/03/04-17:47:30.037901 55                        Options.use_direct_reads: 0
2026/03/04-17:47:30.037902 55                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/04-17:47:30.037902 55          Options.create_missing_column_families: 0
2026/03/04-17:47:30.037903 55                              Options.db_log_dir: 
2026/03/04-17:47:30.037903 55                                 Options.wal_dir: 
2026/03/04-17:47:30.037904 55                Options.table_cache_numshardbits: 6
2026/03/04-17:47:30.037904 55                         Options.WAL_ttl_seconds: 0
2026/03/04-17:47:30.037905 55                       Options.WAL_size_limit_MB: 0
2026/03/04-17:47:30.037905 55                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/04-17:47:30.037906 55             Options.manifest_preallocation_size: 4194304
2026/03/04-17:47:30.037906 55                     Options.is_fd_close_on_exec: 1
2026/03/04-17:47:30.037907 55                   Options.advise_random_on_open: 1
2026/03/04-17:47:30.037907 55                   Options.experimental_mempurge_threshold: 0.000000
2026/03/04-17:47:30.037910 55                    Options.db_write_buffer_size: 0
2026/03/04-17:47:30.037911 55                    Options.write_buffer_manager: 0x74200b2400a0
2026/03/04-17:47:30.037911 55         Options.access_hint_on_compaction_start: 1
2026/03/04-17:47:30.037912 55  Options.new_table_reader_for_compaction_inputs: 0
2026/03/04-17:47:30.037912 55           Options.random_access_max_buffer_size: 1048576
2026/03/04-17:47:30.037913 55                      Options.use_adaptive_mutex: 0
2026/03/04-17:47:30.037913 55                            Options.rate_limiter: (nil)
2026/03/04-17:47:30.037963 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/04-17:47:30.037964 55                       Options.wal_recovery_mode: 2
2026/03/04-17:47:30.038243 55                  Options.enable_thread_tracking: 0
2026/03/04-17:47:30.038252 55                  Options.enable_pipelined_write: 0
2026/03/04-17:47:30.038255 55                  Options.unordered_write: 0
2026/03/04-17:47:30.038257 55         Options.allow_concurrent_memtable_write: 1
2026/03/04-17:47:30.038259 55      Options.enable_write_thread_adaptive_yield: 1
2026/03/04-17:47:30.038261 55             Options.write_thread_max_yield_usec: 100
2026/03/04-17:47:30.038263 55            Options.write_thread_slow_yield_usec: 3
2026/03/04-17:47:30.038265 55                               Options.row_cache: None
2026/03/04-17:47:30.038268 55                              Options.wal_filter: None
2026/03/04-17:47:30.038268 55             Options.avoid_flush_during_recovery: 0
2026/03/04-17:47:30.038269 55             Options.allow_ingest_behind: 0
2026/03/04-17:47:30.038269 55             Options.preserve_deletes: 0
2026/03/04-17:47:30.038270 55             Options.two_write_queues: 0
2026/03/04-17:47:30.038270 55             Options.manual_wal_flush: 0
2026/03/04-17:47:30.038271 55             Options.atomic_flush: 0
2026/03/04-17:47:30.038271 55             Options.avoid_unnecessary_blocking_io: 0
2026/03/04-17:47:30.038272 55                 Options.persist_stats_to_disk: 0
2026/03/04-17:47:30.038272 55                 Options.write_dbid_to_manifest: 0
2026/03/04-17:47:30.038273 55                 Options.log_readahead_size: 0
2026/03/04-17:47:30.038273 55                 Options.file_checksum_gen_factory: Unknown
2026/03/04-17:47:30.038274 55                 Options.best_efforts_recovery: 0
2026/03/04-17:47:30.038274 55                Options.max_bgerror_resume_count: 2147483647
2026/03/04-17:47:30.038275 55            Options.bgerror_resume_retry_interval: 1000000
2026/03/04-17:47:30.038276 55             Options.allow_data_in_errors: 0
2026/03/04-17:47:30.038276 55             Options.db_host_id: __hostname__
2026/03/04-17:47:30.038278 55             Options.max_background_jobs: 2
2026/03/04-17:47:30.038278 55             Options.max_background_compactions: -1
2026/03/04-17:47:30.038279 55             Options.max_subcompactions: 1
2026/03/04-17:47:30.038279 55             Options.avoid_flush_during_shutdown: 0
2026/03/04-17:47:30.038280 55           Options.writable_file_max_buffer_size: 1048576
2026/03/04-17:47:30.038280 55             Options.delayed_write_rate : 16777216
2026/03/04-17:47:30.038281 55             Options.max_total_wal_size: 0
2026/03/04-17:47:30.038281 55             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/04-17:47:30.038282 55                   Options.stats_dump_period_sec: 600
2026/03/04-17:47:30.038282 55                 Options.stats_persist_period_sec: 600
2026/03/04-17:47:30.038283 55                 Options.stats_history_buffer_size: 1048576
2026/03/04-17:47:30.038284 55                          Options.max_open_files: -1
2026/03/04-17:47:30.038284 55                          Options.bytes_per_sync: 0
2026/03/04-17:47:30.038285 55                      Options.wal_bytes_per_sync: 0
2026/03/04-17:47:30.038285 55                   Options.strict_bytes_per_sync: 0
2026/03/04-17:47:30.038286 55       Options.compaction_readahead_size: 0
2026/03/04-17:47:30.038286 55                  Options.max_background_flushes: 1
2026/03/04-17:47:30.038287 55 Compression algorithms supported:
2026/03/04-17:47:30.038288 55 	kZSTD supported: 1
2026/03/04-17:47:30.038289 55 	kXpressCompression supported: 0
2026/03/04-17:47:30.038289 55 	kBZip2Compression supported: 0
2026/03/04-17:47:30.038290 55 	kZSTDNotFinalCompression supported: 1
2026/03/04-17:47:30.038291 55 	kLZ4Compression supported: 0
2026/03/04-17:47:30.038291 55 	kZlibCompression supported: 0
2026/03/04-17:47:30.038292 55 	kLZ4HCCompression supported: 0
2026/03/04-17:47:30.038292 55 	kSnappyCompression supported: 0
2026/03/04-17:47:30.038296 55 Fast CRC32 supported: Not supported on x86
2026/03/04-17:47:30.045470 55 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/03/04-17:47:30.048113 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/04-17:47:30.048119 55               Options.comparator: leveldb.BytewiseComparator
2026/03/04-17:47:30.048120 55           Options.merge_operator: None
2026/03/04-17:47:30.048121 55        Options.compaction_filter: None
2026/03/04-17:47:30.048122 55        Options.compaction_filter_factory: None
2026/03/04-17:47:30.048122 55  Options.sst_partitioner_factory: None
2026/03/04-17:47:30.048123 55         Options.memtable_factory: SkipListFactory
2026/03/04-17:47:30.048123 55            Options.table_factory: BlockBasedTable
2026/03/04-17:47:30.048148 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74200b3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74200b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/04-17:47:30.048150 55        Options.write_buffer_size: 67108864
2026/03/04-17:47:30.048151 55  Options.max_write_buffer_number: 2
2026/03/04-17:47:30.048152 55        Options.compression[0]: NoCompression
2026/03/04-17:47:30.048153 55        Options.compression[1]: NoCompression
2026/03/04-17:47:30.048154 55        Options.compression[2]: ZSTD
2026/03/04-17:47:30.048154 55        Options.compression[3]: ZSTD
2026/03/04-17:47:30.048155 55        Options.compression[4]: ZSTD
2026/03/04-17:47:30.048155 55                  Options.bottommost_compression: Disabled
2026/03/04-17:47:30.048156 55       Options.prefix_extractor: nullptr
2026/03/04-17:47:30.048156 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/04-17:47:30.048157 55             Options.num_levels: 5
2026/03/04-17:47:30.048157 55        Options.min_write_buffer_number_to_merge: 1
2026/03/04-17:47:30.048158 55     Options.max_write_buffer_number_to_maintain: 0
2026/03/04-17:47:30.048159 55     Options.max_write_buffer_size_to_maintain: 0
2026/03/04-17:47:30.048159 55            Options.bottommost_compression_opts.window_bits: -14
2026/03/04-17:47:30.048160 55                  Options.bottommost_compression_opts.level: 32767
2026/03/04-17:47:30.048160 55               Options.bottommost_compression_opts.strategy: 0
2026/03/04-17:47:30.048161 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/04-17:47:30.048161 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/04-17:47:30.048162 55         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/04-17:47:30.048162 55                  Options.bottommost_compression_opts.enabled: false
2026/03/04-17:47:30.048163 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/04-17:47:30.048163 55            Options.compression_opts.window_bits: -14
2026/03/04-17:47:30.048164 55                  Options.compression_opts.level: 32767
2026/03/04-17:47:30.048165 55               Options.compression_opts.strategy: 0
2026/03/04-17:47:30.048165 55         Options.compression_opts.max_dict_bytes: 0
2026/03/04-17:47:30.048166 55         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/04-17:47:30.048166 55         Options.compression_opts.parallel_threads: 1
2026/03/04-17:47:30.048402 55                  Options.compression_opts.enabled: false
2026/03/04-17:47:30.048411 55         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/04-17:47:30.048412 55      Options.level0_file_num_compaction_trigger: 4
2026/03/04-17:47:30.048413 55          Options.level0_slowdown_writes_trigger: 20
2026/03/04-17:47:30.048413 55              Options.level0_stop_writes_trigger: 36
2026/03/04-17:47:30.048414 55                   Options.target_file_size_base: 67108864
2026/03/04-17:47:30.048414 55             Options.target_file_size_multiplier: 2
2026/03/04-17:47:30.048415 55                Options.max_bytes_for_level_base: 268435456
2026/03/04-17:47:30.048415 55 Options.level_compaction_dynamic_level_bytes: 0
2026/03/04-17:47:30.048416 55          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/04-17:47:30.048417 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/04-17:47:30.048418 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/04-17:47:30.048419 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/04-17:47:30.048419 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/04-17:47:30.048420 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/04-17:47:30.048420 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/04-17:47:30.048421 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/04-17:47:30.048421 55       Options.max_sequential_skip_in_iterations: 8
2026/03/04-17:47:30.048422 55                    Options.max_compaction_bytes: 1677721600
2026/03/04-17:47:30.048422 55                        Options.arena_block_size: 1048576
2026/03/04-17:47:30.048423 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/04-17:47:30.048423 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/04-17:47:30.048424 55       Options.rate_limit_delay_max_milliseconds: 100
2026/03/04-17:47:30.048424 55                Options.disable_auto_compactions: 0
2026/03/04-17:47:30.048433 55                        Options.compaction_style: kCompactionStyleLevel
2026/03/04-17:47:30.048435 55                          Options.compaction_pri: kMinOverlappingRatio
2026/03/04-17:47:30.048436 55 Options.compaction_options_universal.size_ratio: 1
2026/03/04-17:47:30.048436 55 Options.compaction_options_universal.min_merge_width: 2
2026/03/04-17:47:30.048437 55 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/04-17:47:30.048438 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/04-17:47:30.048438 55 Options.compaction_options_universal.compression_size_percent: -1
2026/03/04-17:47:30.048439 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/04-17:47:30.048440 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/04-17:47:30.048440 55 Options.compaction_options_fifo.allow_compaction: 0
2026/03/04-17:47:30.048444 55                   Options.table_properties_collectors: 
2026/03/04-17:47:30.048445 55                   Options.inplace_update_support: 0
2026/03/04-17:47:30.048445 55                 Options.inplace_update_num_locks: 10000
2026/03/04-17:47:30.048446 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/04-17:47:30.048447 55               Options.memtable_whole_key_filtering: 0
2026/03/04-17:47:30.048447 55   Options.memtable_huge_page_size: 0
2026/03/04-17:47:30.048448 55                           Options.bloom_locality: 0
2026/03/04-17:47:30.048448 55                    Options.max_successive_merges: 0
2026/03/04-17:47:30.048449 55                Options.optimize_filters_for_hits: 0
2026/03/04-17:47:30.048449 55                Options.paranoid_file_checks: 0
2026/03/04-17:47:30.048450 55                Options.force_consistency_checks: 1
2026/03/04-17:47:30.048450 55                Options.report_bg_io_stats: 0
2026/03/04-17:47:30.048451 55                               Options.ttl: 2592000
2026/03/04-17:47:30.048451 55          Options.periodic_compaction_seconds: 0
2026/03/04-17:47:30.048711 55                       Options.enable_blob_files: false
2026/03/04-17:47:30.048712 55                           Options.min_blob_size: 0
2026/03/04-17:47:30.048713 55                          Options.blob_file_size: 268435456
2026/03/04-17:47:30.048714 55                   Options.blob_compression_type: NoCompression
2026/03/04-17:47:30.048715 55          Options.enable_blob_garbage_collection: false
2026/03/04-17:47:30.048716 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/04-17:47:30.048717 55 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/04-17:47:30.048717 55          Options.blob_compaction_readahead_size: 0
2026/03/04-17:47:30.052547 55 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/04-17:47:30.052552 55 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/04-17:47:30.056861 55 [db/version_set.cc:4409] Creating manifest 8
2026/03/04-17:47:30.074247 55 EVENT_LOG_v1 {"time_micros": 1772646450074236, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/03/04-17:47:30.074261 55 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/03/04-17:47:30.085946 55 EVENT_LOG_v1 {"time_micros": 1772646450085913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772646450, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e8c6336-0450-4034-a344-d333025fb97a", "db_session_id": "Z1MYB54L4IBMPSZB8H8N", "orig_file_number": 9}}
2026/03/04-17:47:30.086621 55 [db/version_set.cc:4409] Creating manifest 10
2026/03/04-17:47:30.108761 55 EVENT_LOG_v1 {"time_micros": 1772646450108755, "job": 1, "event": "recovery_finished"}
2026/03/04-17:47:30.135080 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/04-17:47:30.135825 55 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x742008990000
2026/03/04-17:47:30.137531 55 DB pointer 0x742008820000
2026/03/04-17:47:30.138126 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-17:47:30.138137 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-17:57:30.147663 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-17:57:30.148584 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.005192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-18:07:30.150640 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-18:07:30.152016 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00062 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-18:17:30.152764 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-18:17:30.154455 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-18:27:30.155307 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-18:27:30.156100 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-18:37:30.156691 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-18:37:30.157623 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-18:47:30.157858 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-18:47:30.158208 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-18:57:30.158873 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-18:57:30.159718 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-19:07:30.162300 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-19:07:30.162988 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000983 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-19:17:30.164892 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-19:17:30.167914 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000599 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-19:27:30.178700 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-19:27:30.180713 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.004244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-19:37:30.182154 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/04-19:37:30.183030 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74200b240010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000422 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
