2026/02/27-09:56:48.727275 48 RocksDB version: 6.29.5
2026/02/27-09:56:48.728733 48 Git sha 0
2026/02/27-09:56:48.728746 48 Compile date 2024-10-30 17:14:26
2026/02/27-09:56:48.728758 48 DB SUMMARY
2026/02/27-09:56:48.728760 48 DB Session ID:  EN9S4NBBA8JFECX8F6CQ
2026/02/27-09:56:48.732141 48 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/02/27-09:56:48.732167 48 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/02/27-09:56:48.732176 48                         Options.error_if_exists: 0
2026/02/27-09:56:48.732178 48                       Options.create_if_missing: 1
2026/02/27-09:56:48.732179 48                         Options.paranoid_checks: 1
2026/02/27-09:56:48.732180 48             Options.flush_verify_memtable_count: 1
2026/02/27-09:56:48.732181 48                               Options.track_and_verify_wals_in_manifest: 0
2026/02/27-09:56:48.732182 48                                     Options.env: 0x70130cf7dd00
2026/02/27-09:56:48.732185 48                                      Options.fs: PosixFileSystem
2026/02/27-09:56:48.732186 48                                Options.info_log: 0x7011a8290050
2026/02/27-09:56:48.732187 48                Options.max_file_opening_threads: 16
2026/02/27-09:56:48.732188 48                              Options.statistics: (nil)
2026/02/27-09:56:48.732189 48                               Options.use_fsync: 0
2026/02/27-09:56:48.732190 48                       Options.max_log_file_size: 0
2026/02/27-09:56:48.732191 48                  Options.max_manifest_file_size: 1073741824
2026/02/27-09:56:48.732192 48                   Options.log_file_time_to_roll: 0
2026/02/27-09:56:48.732193 48                       Options.keep_log_file_num: 1000
2026/02/27-09:56:48.732194 48                    Options.recycle_log_file_num: 0
2026/02/27-09:56:48.732195 48                         Options.allow_fallocate: 1
2026/02/27-09:56:48.732196 48                        Options.allow_mmap_reads: 0
2026/02/27-09:56:48.732197 48                       Options.allow_mmap_writes: 0
2026/02/27-09:56:48.732198 48                        Options.use_direct_reads: 0
2026/02/27-09:56:48.732199 48                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/27-09:56:48.732200 48          Options.create_missing_column_families: 0
2026/02/27-09:56:48.732201 48                              Options.db_log_dir: 
2026/02/27-09:56:48.732202 48                                 Options.wal_dir: 
2026/02/27-09:56:48.732203 48                Options.table_cache_numshardbits: 6
2026/02/27-09:56:48.732204 48                         Options.WAL_ttl_seconds: 0
2026/02/27-09:56:48.732205 48                       Options.WAL_size_limit_MB: 0
2026/02/27-09:56:48.732206 48                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/27-09:56:48.732207 48             Options.manifest_preallocation_size: 4194304
2026/02/27-09:56:48.732208 48                     Options.is_fd_close_on_exec: 1
2026/02/27-09:56:48.732209 48                   Options.advise_random_on_open: 1
2026/02/27-09:56:48.732210 48                   Options.experimental_mempurge_threshold: 0.000000
2026/02/27-09:56:48.732218 48                    Options.db_write_buffer_size: 0
2026/02/27-09:56:48.732219 48                    Options.write_buffer_manager: 0x7011aee600a0
2026/02/27-09:56:48.732220 48         Options.access_hint_on_compaction_start: 1
2026/02/27-09:56:48.732221 48  Options.new_table_reader_for_compaction_inputs: 0
2026/02/27-09:56:48.732222 48           Options.random_access_max_buffer_size: 1048576
2026/02/27-09:56:48.732223 48                      Options.use_adaptive_mutex: 0
2026/02/27-09:56:48.732224 48                            Options.rate_limiter: (nil)
2026/02/27-09:56:48.732404 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/27-09:56:48.732411 48                       Options.wal_recovery_mode: 2
2026/02/27-09:56:48.732413 48                  Options.enable_thread_tracking: 0
2026/02/27-09:56:48.732414 48                  Options.enable_pipelined_write: 0
2026/02/27-09:56:48.732415 48                  Options.unordered_write: 0
2026/02/27-09:56:48.733009 48         Options.allow_concurrent_memtable_write: 1
2026/02/27-09:56:48.733015 48      Options.enable_write_thread_adaptive_yield: 1
2026/02/27-09:56:48.733017 48             Options.write_thread_max_yield_usec: 100
2026/02/27-09:56:48.733018 48            Options.write_thread_slow_yield_usec: 3
2026/02/27-09:56:48.733019 48                               Options.row_cache: None
2026/02/27-09:56:48.733020 48                              Options.wal_filter: None
2026/02/27-09:56:48.733021 48             Options.avoid_flush_during_recovery: 0
2026/02/27-09:56:48.733022 48             Options.allow_ingest_behind: 0
2026/02/27-09:56:48.733023 48             Options.preserve_deletes: 0
2026/02/27-09:56:48.733024 48             Options.two_write_queues: 0
2026/02/27-09:56:48.733025 48             Options.manual_wal_flush: 0
2026/02/27-09:56:48.733026 48             Options.atomic_flush: 0
2026/02/27-09:56:48.733027 48             Options.avoid_unnecessary_blocking_io: 0
2026/02/27-09:56:48.733028 48                 Options.persist_stats_to_disk: 0
2026/02/27-09:56:48.733029 48                 Options.write_dbid_to_manifest: 0
2026/02/27-09:56:48.733030 48                 Options.log_readahead_size: 0
2026/02/27-09:56:48.733031 48                 Options.file_checksum_gen_factory: Unknown
2026/02/27-09:56:48.733032 48                 Options.best_efforts_recovery: 0
2026/02/27-09:56:48.733033 48                Options.max_bgerror_resume_count: 2147483647
2026/02/27-09:56:48.733034 48            Options.bgerror_resume_retry_interval: 1000000
2026/02/27-09:56:48.733035 48             Options.allow_data_in_errors: 0
2026/02/27-09:56:48.733036 48             Options.db_host_id: __hostname__
2026/02/27-09:56:48.733042 48             Options.max_background_jobs: 2
2026/02/27-09:56:48.733043 48             Options.max_background_compactions: -1
2026/02/27-09:56:48.733044 48             Options.max_subcompactions: 1
2026/02/27-09:56:48.733045 48             Options.avoid_flush_during_shutdown: 0
2026/02/27-09:56:48.733046 48           Options.writable_file_max_buffer_size: 1048576
2026/02/27-09:56:48.733047 48             Options.delayed_write_rate : 16777216
2026/02/27-09:56:48.733048 48             Options.max_total_wal_size: 0
2026/02/27-09:56:48.733049 48             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/27-09:56:48.733050 48                   Options.stats_dump_period_sec: 600
2026/02/27-09:56:48.733051 48                 Options.stats_persist_period_sec: 600
2026/02/27-09:56:48.733052 48                 Options.stats_history_buffer_size: 1048576
2026/02/27-09:56:48.733053 48                          Options.max_open_files: -1
2026/02/27-09:56:48.733054 48                          Options.bytes_per_sync: 0
2026/02/27-09:56:48.733055 48                      Options.wal_bytes_per_sync: 0
2026/02/27-09:56:48.733056 48                   Options.strict_bytes_per_sync: 0
2026/02/27-09:56:48.733057 48       Options.compaction_readahead_size: 0
2026/02/27-09:56:48.733058 48                  Options.max_background_flushes: 1
2026/02/27-09:56:48.733059 48 Compression algorithms supported:
2026/02/27-09:56:48.733062 48 	kZSTD supported: 1
2026/02/27-09:56:48.733064 48 	kXpressCompression supported: 0
2026/02/27-09:56:48.733067 48 	kBZip2Compression supported: 0
2026/02/27-09:56:48.733068 48 	kZSTDNotFinalCompression supported: 1
2026/02/27-09:56:48.733069 48 	kLZ4Compression supported: 0
2026/02/27-09:56:48.733070 48 	kZlibCompression supported: 0
2026/02/27-09:56:48.733072 48 	kLZ4HCCompression supported: 0
2026/02/27-09:56:48.733073 48 	kSnappyCompression supported: 0
2026/02/27-09:56:48.733085 48 Fast CRC32 supported: Not supported on x86
2026/02/27-09:56:48.750532 48 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/02/27-09:56:48.770686 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/02/27-09:56:48.773174 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/27-09:56:48.773484 48               Options.comparator: leveldb.BytewiseComparator
2026/02/27-09:56:48.773490 48           Options.merge_operator: None
2026/02/27-09:56:48.773492 48        Options.compaction_filter: None
2026/02/27-09:56:48.773493 48        Options.compaction_filter_factory: None
2026/02/27-09:56:48.773494 48  Options.sst_partitioner_factory: None
2026/02/27-09:56:48.773495 48         Options.memtable_factory: SkipListFactory
2026/02/27-09:56:48.773496 48            Options.table_factory: BlockBasedTable
2026/02/27-09:56:48.773552 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7011aee000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7011aee60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/27-09:56:48.773559 48        Options.write_buffer_size: 67108864
2026/02/27-09:56:48.773561 48  Options.max_write_buffer_number: 2
2026/02/27-09:56:48.773564 48        Options.compression[0]: NoCompression
2026/02/27-09:56:48.773566 48        Options.compression[1]: NoCompression
2026/02/27-09:56:48.773567 48        Options.compression[2]: ZSTD
2026/02/27-09:56:48.773568 48        Options.compression[3]: ZSTD
2026/02/27-09:56:48.773569 48        Options.compression[4]: ZSTD
2026/02/27-09:56:48.773570 48                  Options.bottommost_compression: Disabled
2026/02/27-09:56:48.773571 48       Options.prefix_extractor: nullptr
2026/02/27-09:56:48.773572 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/27-09:56:48.773573 48             Options.num_levels: 5
2026/02/27-09:56:48.773574 48        Options.min_write_buffer_number_to_merge: 1
2026/02/27-09:56:48.773575 48     Options.max_write_buffer_number_to_maintain: 0
2026/02/27-09:56:48.773575 48     Options.max_write_buffer_size_to_maintain: 0
2026/02/27-09:56:48.773576 48            Options.bottommost_compression_opts.window_bits: -14
2026/02/27-09:56:48.773577 48                  Options.bottommost_compression_opts.level: 32767
2026/02/27-09:56:48.773578 48               Options.bottommost_compression_opts.strategy: 0
2026/02/27-09:56:48.773579 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/27-09:56:48.773580 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/27-09:56:48.773581 48         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/27-09:56:48.773582 48                  Options.bottommost_compression_opts.enabled: false
2026/02/27-09:56:48.773583 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/27-09:56:48.773584 48            Options.compression_opts.window_bits: -14
2026/02/27-09:56:48.773585 48                  Options.compression_opts.level: 32767
2026/02/27-09:56:48.773586 48               Options.compression_opts.strategy: 0
2026/02/27-09:56:48.773587 48         Options.compression_opts.max_dict_bytes: 0
2026/02/27-09:56:48.773588 48         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/27-09:56:48.773589 48         Options.compression_opts.parallel_threads: 1
2026/02/27-09:56:48.773589 48                  Options.compression_opts.enabled: false
2026/02/27-09:56:48.773869 48         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/27-09:56:48.773874 48      Options.level0_file_num_compaction_trigger: 4
2026/02/27-09:56:48.773876 48          Options.level0_slowdown_writes_trigger: 20
2026/02/27-09:56:48.773877 48              Options.level0_stop_writes_trigger: 36
2026/02/27-09:56:48.773878 48                   Options.target_file_size_base: 67108864
2026/02/27-09:56:48.773879 48             Options.target_file_size_multiplier: 2
2026/02/27-09:56:48.773880 48                Options.max_bytes_for_level_base: 268435456
2026/02/27-09:56:48.773881 48 Options.level_compaction_dynamic_level_bytes: 0
2026/02/27-09:56:48.773882 48          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/27-09:56:48.773886 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/27-09:56:48.773887 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/27-09:56:48.773888 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/27-09:56:48.773889 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/27-09:56:48.773890 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/27-09:56:48.773891 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/27-09:56:48.773892 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/27-09:56:48.773893 48       Options.max_sequential_skip_in_iterations: 8
2026/02/27-09:56:48.773894 48                    Options.max_compaction_bytes: 1677721600
2026/02/27-09:56:48.773895 48                        Options.arena_block_size: 1048576
2026/02/27-09:56:48.773896 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/27-09:56:48.773897 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/27-09:56:48.773898 48       Options.rate_limit_delay_max_milliseconds: 100
2026/02/27-09:56:48.773899 48                Options.disable_auto_compactions: 0
2026/02/27-09:56:48.773902 48                        Options.compaction_style: kCompactionStyleLevel
2026/02/27-09:56:48.773904 48                          Options.compaction_pri: kMinOverlappingRatio
2026/02/27-09:56:48.773905 48 Options.compaction_options_universal.size_ratio: 1
2026/02/27-09:56:48.773906 48 Options.compaction_options_universal.min_merge_width: 2
2026/02/27-09:56:48.773907 48 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/27-09:56:48.773908 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/27-09:56:48.773909 48 Options.compaction_options_universal.compression_size_percent: -1
2026/02/27-09:56:48.773910 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/27-09:56:48.773912 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/27-09:56:48.773912 48 Options.compaction_options_fifo.allow_compaction: 0
2026/02/27-09:56:48.773919 48                   Options.table_properties_collectors: 
2026/02/27-09:56:48.773920 48                   Options.inplace_update_support: 0
2026/02/27-09:56:48.773921 48                 Options.inplace_update_num_locks: 10000
2026/02/27-09:56:48.773922 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/27-09:56:48.773923 48               Options.memtable_whole_key_filtering: 0
2026/02/27-09:56:48.773924 48   Options.memtable_huge_page_size: 0
2026/02/27-09:56:48.773925 48                           Options.bloom_locality: 0
2026/02/27-09:56:48.773926 48                    Options.max_successive_merges: 0
2026/02/27-09:56:48.773927 48                Options.optimize_filters_for_hits: 0
2026/02/27-09:56:48.773928 48                Options.paranoid_file_checks: 0
2026/02/27-09:56:48.773929 48                Options.force_consistency_checks: 1
2026/02/27-09:56:48.773930 48                Options.report_bg_io_stats: 0
2026/02/27-09:56:48.773931 48                               Options.ttl: 2592000
2026/02/27-09:56:48.773932 48          Options.periodic_compaction_seconds: 0
2026/02/27-09:56:48.773933 48                       Options.enable_blob_files: false
2026/02/27-09:56:48.774140 48                           Options.min_blob_size: 0
2026/02/27-09:56:48.774144 48                          Options.blob_file_size: 268435456
2026/02/27-09:56:48.774147 48                   Options.blob_compression_type: NoCompression
2026/02/27-09:56:48.774148 48          Options.enable_blob_garbage_collection: false
2026/02/27-09:56:48.774149 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/27-09:56:48.774153 48 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/27-09:56:48.774154 48          Options.blob_compaction_readahead_size: 0
2026/02/27-09:56:48.777864 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/27-09:56:48.777878 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/27-09:56:48.783078 48 [db/version_set.cc:4409] Creating manifest 4
2026/02/27-09:56:48.834529 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7011a8380000
2026/02/27-09:56:48.836446 48 DB pointer 0x7011a8220000
2026/02/27-09:56:48.837443 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-09:56:48.837469 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-10:06:48.838277 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-10:06:48.838619 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000428 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-10:16:48.839664 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-10:16:48.840530 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-10:26:48.841350 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-10:26:48.842136 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-10:36:48.843277 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-10:36:48.844155 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000486 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-10:46:48.844911 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-10:46:48.845936 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-10:56:48.846270 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-10:56:48.846562 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-11:06:48.847109 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-11:06:48.850251 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-11:16:48.850547 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-11:16:48.851132 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-12:19:17.929153 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-12:19:17.929169 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8549.2 total, 3749.1 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8549.2 total, 3749.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000786 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-12:35:27.018717 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-12:35:27.018730 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9518.2 total, 969.1 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9518.2 total, 969.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-12:45:27.019247 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-12:45:27.025540 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10118.2 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10118.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-12:55:27.026046 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/27-12:55:27.026638 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10718.3 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10718.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7011aee60010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
